user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream api-server {
        server app:3000;
        keepalive 100;
    }

    server {
        listen 80;
        server_name ai-server-express-u14194.vm.elestio.app;

        location / {
            proxy_pass http://api-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header 'Access-Control-Allow-Origin' 'https://replicate.com' always;
            add_header 'Access-Control-Allow-Methods' 'GET' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }

    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log warn;
    
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100M;
}